=form_tag({controller: 'main', action: 'regexp_sort'}, {method: "get"}) do

  =text_field_tag :user_ip
  =text_field_tag :request_time
  =text_field_tag :request_content
  =text_field_tag :response_status
  =text_field_tag :response_weight
  =text_field_tag :user_info

  =submit_tag 'search'
.col-sm-10
  table class='table'
    thead
      tr
        th  =link_to 'User ip', sort: 'user_ip'
        th  =link_to 'Request time', sort: 'request_time'
        th  =link_to 'Request content', sort: 'request_content'
        th  =link_to 'Status', sort: 'response_status'
        th  =link_to 'Weight (bytes)', sort: 'response_weight'
        th  =link_to 'User info', sort: 'user_info'
    tbody
      /=binding.pry
      -set_log.log_lines.each do |ll|
        tr
          td=ll.user_ip
          td=ll.request_time
          td=truncate(ll.request_content)
          td=ll.response_status
          td=ll.response_weight
          td=truncate(ll.user_info)

=console