.col-sm-10
  .search-row
    =form_tag({controller: 'main', action: 'regexp_sort'}, {method: "get"}) do
      =text_field_tag :user_ip,         nil,    placeholder: 'user ip'
      =text_field_tag :request_time,    nil,    placeholder: 'request time'
      =text_field_tag :request_content, nil,    placeholder: 'request content'
      =text_field_tag :response_status, nil,    placeholder: 'response status'
      =text_field_tag :response_weight, nil,    placeholder: 'response weight'
      =text_field_tag :user_info,       nil,    placeholder: 'user info'
      =submit_tag 'search', class: 'btn'

  table class='table sortable'
    thead
      tr
        th User ip
        th Request time
        th Request content
        th Status
        th Weight (bytes)
        th User info
    tbody
      /=binding.pry
      -set_log.log_lines.each do |ll|
        tr
          td=ll.user_ip
          td=ll.request_time
          td=truncate(ll.request_content)
          td=ll.response_status
          td=ll.response_weight
          td=truncate(ll.user_info)

