.col-sm-10
  =render 'main/search'

  table class='table sortable'
    thead
      tr
        th User ip
        th Request time
        th Request method
        th Request url
        th Status
        th Weight (bytes)
        th User info
    tbody
      /=binding.pry
      -set_log.log_lines.each do |ll|
        tr
          td=ll.user_ip
          td=ll.request_time
          td=ll.request_method
          td=ll.request_url
          td=ll.response_status
          td=ll.response_weight
          td=truncate(ll.user_info)

