doctype html

html
  head
    title Apache log
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = flash_messages
    = render 'layouts/header'
    == yield
    =console if Rails.env.development?